:root {
    --red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    --Very_Dark_Blue: hsl(234, 12%, 34%);
    --Grayish_Blue: hsl(229, 6%, 66%);
    --Very_Light_Gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: var(--Very_Light_Gray);
    font-family: 'Poppins';
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding: 92px 32px;
    justify-content: center;
    align-items: center;

}

h2 {
    font-weight: 200;
    margin-bottom: 24px;
    text-align: center;
}

.Heading-text {
    font-weight: 600;
    display: block;
    color: var(--Very_Dark_Blue);
}

.app__description {
    font-size: 15px;
    text-align: center;
    margin-bottom: 78px;
    line-height: 1.6rem;
    color: var(--Grayish_Blue);
}

.app__box {
    min-width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 32px 0px 28px 30px;
    box-shadow: 19px 25px 17px -25px rgba(0, 0, 0, 0.45),
        19px 32px 20px -63px rgba(0, 0, 0, 0.45);
    border-radius: 4px;
    position: relative;
    margin-bottom: 25px;
}

.app__box::after {
    content: "";
    position: absolute;
    background-color: var(--Cyan);
    width: 100%;
    height: 4px;
    top: 0;
    left: 0;
    right: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.app__title {
    color: var(--Very_Dark_Blue);
    margin-bottom: 12px;
}

.app__details {
    font-weight: 400;
    margin-bottom: 38px;
    display: inline-block;
    color: var(--Grayish_Blue);
}

.app_icon {
    display: block;
    margin-left: auto;
    margin-right: 28px;
}

/* box 2 */

.app__box-2::after {
    content: "";
    position: absolute;
    background-color: var(--red);
    width: 100%;
    height: 4px;
    top: 0;
    left: 0;
    right: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

/* box 3 */

.app__box-3::after {
    content: "";
    position: absolute;
    background-color: var(--Orange);
    width: 100%;
    height: 4px;
    top: 0;
    left: 0;
    right: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.app__details-3 {
    padding-right: 18px;
}

/* box 4 */
.app__box-4 {
    margin-bottom: 0;
}

.app__box-4::after {
    content: "";
    position: absolute;
    background-color: var(--Blue);
    width: 100%;
    height: 4px;
    top: 0;
    left: 0;
    right: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.app__details-4 {
    padding-right: 20px;
}

/* responsive */

@media (min-width: 600px) and (max-width: 707px) {

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 12px;
    }

    .container h2 {
        grid-column: span 2;
        text-align: center;
    }

    .container .app__description {
        grid-column: span 2;
        text-align: center;
    }

    .app__function {
        grid-column: 1 / span 2;
    }

    .app__box {
        padding-left: 10px;
    }

    .app__box-3,
    .app__box-4 {
        margin: 0;
    }
}

@media (min-width: 1027px) and (max-width: 1049px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    h2 {
        grid-column: 1 / span 2;
        justify-self: center;
    }

    .container .app__description {
        grid-column: 1 / span 2;
        padding: 0 300px;
    }

    .app__function {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        justify-content: center;
        grid-template-rows: 1fr 1fr;
        align-items: center;
    }

    .app__box {
        margin: 0;
    }

    .app__funcion .app__box {
        grid-column: 1;
    }

    .app__box-2,
    .app__box-3 {
        grid-column: 2 / span 1;
    }

    .app__box-4 {
        grid-column: 3;
        align-items: center;
        transform: translateY(-55%);
    }

    .app__box-1 {
        transform: translateY(55%);
    }
}

@media (min-width: 1050px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        padding: 92px 0 78px 0;
        align-items: center;
    }

    h2 {
        grid-column: 1 / span 2;
    }

    .container .app__description {
        grid-column: 1 / span 2;
        padding: 0 420px;

    }

    .app__function {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        gap: 30px;
        justify-content: center;

    }

    .app__box {
        margin: 0;
        padding-right: 20px;
        grid-column: 1;
    }

    .app__box-1 {
        transform: translateY(55%);
    }


    .app__box-2,
    .app__box-3 {
        grid-column: 2 / span 1;
        padding-right: 14px;
    }

    .app__box-4 {
        grid-column: 3;
        transform: translateY(-55%);
    }

}